# spark-solr

./: pom.xml
src/main/resources/: jaas_solr.conf  run.sh
src/main/scala/org/antipathy/sparksolr/: CommandLineParser.scala  Properties.scala  SolrDocumentLoader.scala  SolrImplicits.scala  SolrLoaderJob.scala
